- name: Download CLI installer zip file
  ansible.builtin.get_url:
    url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
    dest: "/tmp/awscliv2.zip"
- name: Unzip CLI installer
  ansible.builtin.unarchive:
    src: "/tmp/awscliv2.zip"
    dest: "/tmp/awscli"
    remote_src: yes
- name: Install CLI
  become: true
  ansible.builtin.command:
    creates: /usr/local/bin
    argv:
      - /tmp/awscli/install
      - --bin-dir /usr/local/bin
      - --install-dir /tmp/awscli
      - --update
