---
base_packages:
  - azure-cli
  - fzf
  - bat
  - neovim
  - eza
  - fd
  - glow
  - go
  - htop
  - jq
  - yq
  - mpv
  - nodejs
  - pyenv
  - ripgrep
  - tmux
  - stow
  - tree
  - wget
  - zsh
  - kitty
  - notion
  - discord
  - docker
  - 1password
  - kubectl
  - firefox
  - silicon
  - shellcheck
  - gum

linux_packages:
  - yay

aur_packages:
  - slack-desktop
  - walk
  - spotify

mac_packages:
  - koekeishiya/formulae/skhd
  - koekeishiya/formulae/yabai
  - karabiner-elements
  - raycast
  - font-jetbrains-mono-nerd-font
  - whatsapp
  - spotify
  - slack
