---
- name: Bootstrap Linux
  hosts: localhost
  vars_files:
    - vars/packages.yaml
  roles:
    - sync_keys

  tasks:
    - name: Install common packages
      become: true
      package:
        name: "{{ base_packages }}"
        state: latest
        update_cache: yes

    - name: Install linux packages
      become: true
      package:
        name: "{{ linux_packages }}"
        state: latest
        update_cache: yes
